*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    width: 100%;
}

.formSection{
    position: relative;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    top: 0%;
    left: 0%;
}

.formSection h1{
    color: #ffffff;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    margin-bottom: 100px;
    background-color: #000000a1;
    padding: 20px;
    border-radius: 10px;
}

.formSection h2{
    color: #ffffff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
}

.formSection h3{
    color: #55f1ff;
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


.formSection p{
    color: #ffffff;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
}

#myVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    filter: blur(1px);
    z-index: -1;
}
  

section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.whyUs {
    display: contents;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    border: 8px, solid rgb(0, 66, 110);
    border-radius: 16px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color:#4b4b4bb4;
    margin-top: 0px;
    margin-bottom: 20px;
}

.whyUs h2 {
    border-radius: 10px;
    background-color: #000000a1;
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 15px;
}

.whyUs h3 {
    margin-bottom: 12px;
    margin-top: 5px;
}

.whyUs div {
    margin: 5px;
    padding: 5px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

#whyUsDivs {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 2fr);
}

.whyUsItem {
    display: flex;
    align-items: center;
    margin: 20px;
    max-width: 750px;
    gap: 5px;
    background-color: #5e5e5ea4;
    padding: 10px;
    border-radius: 12px;
}

.whyUsItem img {
    max-height: 70px;
    max-width: 80px;
}

.hotOffers {
    position: relative;
    margin: 0 auto;
    padding: 40px;
    width: 100%;
    max-width: 100%;
    background-color: #1c23308a;
    border-radius: 0;
    padding-left: 0px;
}

.carGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-items: center;
    align-items: center;
    width: 100%; 
    padding: 20px; 
    box-sizing: border-box; 
}

.carCard {
    background-color: #000000a1;
    border: 4px, solid white;
    border-radius: 10px;
    padding: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.carCard img {
    width: 300px;
    height: 200px;
}

.carGrid a {
    text-decoration: none;
}

.carCard:hover {
    transform: scale(1.05);
    background-color: #55f1ff;
    transition: 0.3s;
}

.hotOffers h2 {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    background-color: #000000a1;
    padding: 20px;
    border-radius: 10px;
}

.carCardText {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
}

.carCard a {
    text-decoration: none;
    color: inherit; 
}

.carCard a:hover {
    text-decoration: none;
}

.promoStats img {
    text-decoration: none;
    margin: 10px;
}

#lastCarCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h4 {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.reviewSection {
    padding: 30px;
    margin: 30px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.reviewBox {
    background-color:#636363c2;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    max-width: 400px;
    min-height: 150px;
}

.reviewSection h2 {
    background-color: #000000a1;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 15px;
}

.reviewSection p {
    padding: 10px;
}

.reviewName {
    font-weight: bold;
}

.reviewStars {
    color: #e7f523;
}

.reviewText {
    font-style: italic;
}

.newsletter {
    color: #ffffff;
    background-color:dimgray;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    font-size: larger;
    margin-top: 80px;
    margin-bottom: 100px;
}

.newsletter p {
    font-family: Helvetica, sans-serif;
    margin-top: 5px;
    text-align: center;
}

.newsletterForm button {
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    background-color: #535353;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 2px;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.newsletterForm button:hover {
    background-color:#55f1ff;
    transition: 0.3s;
    cursor: pointer;
}

.newsletter h2 {
    margin-bottom: 5px;
    font-family: Helvetica, sans-serif;
}
